<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#e08b40;
          }
          .site{
            width: 1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#8b0000;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#d15d48;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#d100b9;
          }
          .esquerda{
            idth:inherit;
            height:50px;
            background-color:#d13800;
            display:inline-block
            float:right;

          }
          .centro{
            idth:inherit;
            height: 600px
            background-color:#00CED1;
            display:inline-block
            float:right;
          }

          .direito{{
            idth:inherit;
            height: 200px;
            background-color:#00CED1;
            display:inline-block
            float:right;
          }}
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">

            </div>
            <div class="direita">

            </div>
        </div>
        <div class="footer">

        </div>
      </div>
  </body>
</htm
